# AdoringJobLivingMap

./: README.md  pom.xml  project.config  webdefault.xml
src/main/java/com/ecleague/adoringjoblivingmap/: SomeService.java
src/main/java/com/ecleague/adoringjoblivingmap/common/util/: JsonDto.java  JsonDtoFlag.java
src/main/java/com/ecleague/adoringjoblivingmap/controller/: BasicController.java  WelcomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: log4j.properties
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/js/: ajaxservice.js  index.js
src/main/webapp/WEB-INF/view/: header.jsp  home.jsp  welcome.jsp
src/main/webapp/view/: welcome.jsp
